[gd_scene load_steps=4 format=3 uid="uid://dgnlb5e3ijq02"]

[ext_resource type="Script" path="res://objects/gameplay/breakable_brick/break_brick.gd" id="1_y7ufi"]
[ext_resource type="Texture2D" uid="uid://g4bo3pqyb5nc" path="res://assets/sprites/brick/brick.png" id="2_pkhbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_metrh"]
size = Vector2(15, 15)

[node name="break_brick" type="StaticBody2D"]
script = ExtResource("1_y7ufi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pkhbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_metrh")
